<!DOCTYPE html>
<html>

<head>
  <title>QuickTube Sign Up</title>
  <link rel="shortcut icon" href="quicktubeLogo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */

  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */

  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */

  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */

  .container {
    padding: 16px;
  }

  /* Clear floats */

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */

  @media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>

  <form style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="userName"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="usernameInput" name="userName" required>
      <span id="usernameMessage"></span><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="password-repeat" required>

      <label>
      <div id="messages"></div>
    </label>

      <p>By creating an account you agree to our <a href="privacyPolicy.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn" id="cancelbtn">Cancel</button>
        <button type="submit" id="signupbtn" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

</body>

<script>
  /* global $ */
  $(document).ready(function() {

    $("#cancelbtn").on('click', function() {
      window.location = "login.html";
    });

    $("#usernameInput").on('change', function() {
      $("#usernameMessage").html(" ");
      $.ajax({
        type: "GET",
        url: "api/usernameCheck.php",
        dataType: "json",
        data: { "username": $("#usernameInput").val() },
        success: function(data, stauts) {
          if (data == false) {
            $("#usernameMessage").html("Username is available").css("color", "green");
          }
          else {
            $("#usernameMessage").html("Username is taken").css("color", "red");
          }
        }

      });
    });

    $("#signupbtn").on('click', function() {
      $("#message").html("");
      console.log($("[name=userName]").val());
      console.log($("[name=password]").val());
      if ($("[name=password]").val() == $("[name=password-repeat]").val()) {
        $.ajax({
          type: "POST",
          url: "api/signUp.php",
          dataType: "json",
          data: {
            "username": $("[name=userName]").val(),
            "password": $("[name=password]").val(),
          }
        });
        window.location = "login.html";

      }
      else {
        $("#messages").append("Passwords do not match").css("color", "red");
      }

    });
  });
</script>

</html>
